# Default values for buildachart.
# This is a YAML-formatted file.

namespace: fernando0069-dev
name: web-spectral
labels:
  enviroment: pro
  layer: tools
annotations:
  uriofficial: https://stoplight.io/open-source/spectral
replicaCount: 1
image: docker.io/fernando0069/web-spectral:latest
imagePullPolicy: Always
ports:
  name: http
  containerPort: 8080
  protocol: TCP
  servicePort: 8080