# Default values for buildachart.
# This is a YAML-formatted file.

namespace: fernando0069-dev
name: web-spectral
labels:
  enviroment: gc
  layer: tools
annotations:
  uriofficial: https://stoplight.io/open-source/spectral
replicaCount: 1
image: docker.io/fernando0069/web-spectral:latest
resources:
  limits:
    web:
      cpu: 50m
      memory: 512Mi
  requests:
    web:
      cpu: 15m
      memory: 128Mi
ports:
  name: http
  containerPort: 8080
  protocol: TCP
  servicePort: 8080
