apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-gc
  namespace: fernando0069-dev
  labels:
    app: db-gc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-gc
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: db-gc
    spec:
      containers:
        - name: db-gc
          image: snoopy.ocp.ses.mir.es/krypto-dt100/postgres:latest
          env:
            - name: POSTGRES_PASSWORD
              value: 84lGNjz4
          ports:
            - name: postgres
              containerPort: 5432
              protocol: TCP
          resources:
            limits:
              cpu: 50m
              memory: 1Gi
            requests:
              cpu: 10m
              memory: 128Mi
          volumeMounts:
            - name: pvc-db-gc
              mountPath: /var/lib/postgresql/data
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Always
      volumes:
        - name: volume-postgres-gc
          persistentVolumeClaim:
            claimName: volume-postgres-gc
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
