apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-gc
  namespace: fernando0069-dev
  labels:
    app: "dt100-gc"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "dt100-gc"
  template:
    metadata:
      labels:
        app: "dt100-gc"
    spec:
      containers:
        - name: web-guardia
          image: snoopy.ocp.ses.mir.es/krypto-dt100/dt100:latest
          env:
            - name: DbConnection
              value: Host=postgres-guardia;Database=DT100;User ID=postgres;Password="84lGNjz4"
          ports:
            - containerPort: 80
              protocol: TCP
      restartPolicy: Always
