apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f compose-dt100-gc.yaml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: bbdd-postgress-gc
  name: bbdd-postgress-gc
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: bbdd-postgress-gc
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f compose-dt100-gc.yaml
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: bbdd-postgress-gc
    spec:
      containers:
        - env:
            - name: POSTGRES_PASSWORD
              value: 84lGNjz4
          image: snoopy.ocp.ses.mir.es/krypto-dt100/postgres:latest
          name: postgres-guardia
          ports:
            - containerPort: 5432
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: volume-postgres-gc
      hostname: postgres-guardia
      restartPolicy: Always
      volumes:
        - name: volume-postgres-gc
          persistentVolumeClaim:
            claimName: volume-postgres-gc
