apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: volume-postgres-gc
  namesapce: fernando0069-dev
  labels:
    app: dt100-gc  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1 Gi
