kind: Secret
apiVersion: v1
metadata:
  name: dt100
  namespace: fernando0069-dev
  labels:
    app: db-gc
data:
  db: RFQxMDA=
  db_admin_password: ODRsR05qejQ=
  db_password: MDAxLlRk
  db_user: ZHQxMDA=
type: Opaque
