apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f compose-dt100-gc.yaml
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: web-gc
  name: web-gc
spec:
  ports:
    - name: "8081"
      port: 8081
      targetPort: 80
  selector:
    io.kompose.service: web-gc
