apiVersion: v1
kind: Service
metadata:
  name: web-gc
  namespace: fernando0069-dev
  labels:
    app: web-gc
    app.kubernetes.io/component: dt100-gc
    app.kubernetes.io/part-of: ref-solutions
spec:
  type: ClusterIP
  ipFamilyPolicy: SingleStack
  ports:
    - name: "http"
      port: 8080
      targetPort: 80
      protocol: TCP
  selector:
    app: web-gc
