apiVersion: v1
kind: Service
metadata:
  name: db-gc
  namespace: fernando0069-dev
  labels:
    app: db-gc
    app.kubernetes.io/component: dt100-gc
    app.kubernetes.io/part-of: ref-solutions
spec:
  ports:
    - name: "5432"
      port: 5432
      targetPort: 5432
  selector:
    app: "db-gc"
