kind: Secret
apiVersion: v1
metadata:
  name: dt100
  namespace: fernando0069-dev
  labels:
    app: db-gc
    app.kubernetes.io/component: dt100-gc
data:
  dbconnection: SG9zdD1wb3N0Z3Jlcy1nYztEYXRhYmFzZT1EVDEwMDtVc2VyIElEPXBvc3RncmVzO1Bhc3N3b3JkPTAwMS1UZA==
  db: RFQxMDA=
  db_admin_password: ODRsR05qejQ=
  db_password: MDAxLVRk
  db_user: ZHQxMDA=
type: Opaque
