apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: helm-package-pipeline
  namespace: fernando0069-dev
spec:
  params:
    - default: Fernando
      name: git-user
      type: string
    - default: fernando0069@gmail.com
      name: git-email
      type: string
    - default: web-status cyberchef reverseshellgenerator web-spectral do180-php-helloworld do180-nodejs-helloworld do180-php-temperature do180-nodejs-app do180-todo-html5
      name: app-list
      type: string
  tasks:
    - name: clone-repo
      taskRef:
        kind: Task
        name: git-clone
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: helm-lint
      params:
        - name: app-list
          value: $(params.app-list)
      runAfter:
        - clone-repo
      taskRef:
        kind: Task
        name: helm-lint
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: create-packages
      params:
        - name: app-list
          value: $(params.app-list)
      runAfter:
        - helm-lint
      taskRef:
        kind: Task
        name: create-packages
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: update-index
      runAfter:
        - create-packages
      taskRef:
        kind: Task
        name: update-index
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: git-push
      params:
        - name: git-user
          value: $(params.git-user)
        - name: git-email
          value: $(params.git-email)
      runAfter:
        - update-index
      taskRef:
        kind: Task
        name: git-push
      workspaces:
        - name: source
          workspace: shared-workspace
    - name: update-gh-pages
      params:
        - name: git-user
          value: $(params.git-user)
        - name: git-email
          value: $(params.git-email)
      runAfter:
        - git-push
      taskRef:
        kind: Task
        name: update-gh-pages
      workspaces:
        - name: source
          workspace: shared-workspace
  workspaces:
    - name: shared-workspace