# Default values for buildachart.
# This is a YAML-formatted file.

namespace: fernando0069-dev
name: cyberchef
labels:
  enviroment: pro
  layer: tools
annotations:
  uriofficial: https://github.com/gchq/CyberChef.git
replicaCount: 1
image: image-registry.openshift-image-registry.svc:5000/fernando0069-dev/cyberchef:latest
imagePullPolicy: Always
git:
  uri: 'https://github.com/Fernando0069/my-charts.git'
  ref: main
  contextDir: /charts/cyberchef
ports:
  http:
    name: http
    containerPort: 8080
    protocol: TCP
    servicePort: 8080