namespace: fernando0069-dev
name: web
layer: front
enviroment: pro
metrics:
  utilization:
    cpu: 70
    mem: 70
replica:
  max: 2
  min: 1
resources:
  limits:
    cpu: 1
    memory: 2Gi
  requests:
    cpu: 100m
    memory: 128Mi
