info:
  layer: front
metrics:
  utilization:
    cpu: 70
    mem: 70
namespace: fernando0069-dev
replica:
  max: 2
  min: 1
resources:
  limits:
    cpu: 1
    memory: 2Gi
  requests:
    cpu: 100m
    memory: 128Mi
