# Default values for buildachart.
# This is a YAML-formatted file.

namespace: fernando0069-dev
name: todo-nodejs
labels:
  enviroment: pro
  layer: training
  training: DO180
replicaCount: 1
image: image-registry.openshift-image-registry.svc:5000/fernando0069-dev/todo-nodejs:latest
imagePullPolicy: Always
ports:
  http:
    name: http
    containerPort: 30080
    protocol: TCP
    servicePort: 8080
git:
  uri: 'https://github.com/Fernando0069/my-charts.git'
  ref: main
  contextDir: charts/do180-todo-nodejs/files
triggers:
  github: YLF_IXnyD1g-Ay1yOiLb
  generic: non3rqA5qQaiRu3OYZDn
